# Generated by Django 4.1.6 on 2023-02-16 23:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='space/')),
            ],
        ),
        migrations.CreateModel(
            name='ShoppingCenter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Space',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('state', models.IntegerField(blank=True, choices=[(0, 'IN_SELL'), (1, 'SOLD'), (2, 'IN_FUTURE')], null=True)),
                ('dimensions', models.IntegerField(blank=True, null=True)),
                ('price_per_day', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('price_per_month', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('price_per_three_month', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('price_per_year', models.DecimalField(blank=True, decimal_places=0, max_digits=16, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='market.category')),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='market.photo')),
                ('shopping_center', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='space', to='market.shoppingcenter')),
                ('tags', models.ManyToManyField(blank=True, to='market.tag')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='space_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
