# Generated by Django 4.1.6 on 2023-02-17 00:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='space',
            name='photo',
        ),
        migrations.AddField(
            model_name='photo',
            name='space',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='market.space'),
        ),
    ]
