# Generated by Django 4.1.6 on 2023-02-17 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_remove_space_photo_photo_space'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='space',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='photos', to='market.space'),
        ),
    ]
